-- Initial databases-project.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                databases-project
version:             0.1.0.0
synopsis:            Final project for databases course at University of Wroclaw
-- description:
homepage:            https://github.com/JakubGrobelny/databases-project
license:             GPL-3
license-file:        LICENSE
author:              Jakub Grobelny
maintainer:          jgrobelny1@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable databases-project
  main-is:             Main.hs
  other-modules:       Parser,
                       Functions
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       postgresql-simple,
                       aeson,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
