postgres: could not access directory "/usr/local/pgsql/data": No such file or directory
Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
2019-05-23 13:18:06.796 CEST [11345] LOG:  listening on IPv6 address "::1", port 5432
2019-05-23 13:18:06.796 CEST [11345] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-23 13:18:06.829 CEST [11345] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2019-05-23 13:18:06.829 CEST [11345] LOG:  database system is shut down
2019-05-23 13:20:53.540 CEST [11519] LOG:  listening on IPv6 address "::1", port 5432
2019-05-23 13:20:53.541 CEST [11519] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-23 13:20:53.572 CEST [11519] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2019-05-23 13:20:53.572 CEST [11519] LOG:  database system is shut down
2019-05-23 13:42:29.168 CEST [12728] LOG:  listening on IPv6 address "::1", port 5432
2019-05-23 13:42:29.168 CEST [12728] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-23 13:42:29.200 CEST [12728] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2019-05-23 13:42:29.200 CEST [12728] LOG:  database system is shut down
2019-05-23 13:42:37.770 CEST [12735] LOG:  listening on IPv6 address "::1", port 5432
2019-05-23 13:42:37.770 CEST [12735] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-05-23 13:42:37.802 CEST [12735] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2019-05-23 13:42:37.802 CEST [12735] LOG:  database system is shut down
